*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}


.container{
height: 100%;
max-width: 1200px;
margin:0 auto;
padding-left: 100px;
padding-right: 100px;

}

.container h1{
    margin:20px 0 ;
    text-align: center;
    justify-content: center;
    margin-bottom: 20px;
    font-size: 3rem;
}

.gallery{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: space-between;
}

.card{
    width: 32%;
    position:relative;
    margin-bottom: 20px;
    border-radius: 10px;
    overflow: hidden;
}

.card img {
    width: 100%;
    height: 100%;
    filter: grayscale(100%);
    box-shadow: 0 0 20px black;
    object-fit: cover;

}

.card:hover{
    transform:scale(1.03);
    filter: drop-shadow(0 0 10px black);
    transition: .5sec;


}

.card:hover img{
    filter: grayscale(0%);
}


.card figcaption{
    position: absolute;
    bottom: 0;
    left: 0;
    width:100%;
    height: 20%;
    font-size:16px;
    font-weigth:500;
    color: rgb(184, 41, 41);
    opacity:0;
    border-radius:0 0 10px 10px  ;
    background: linear-gradient(0deg , rgba(0 , 0 , 0 , 0.5)0% , rgba(255 , 255 , 255));
}

.card:hover figcaption {
    opacity: 1;
    transform: scale(1.03);
  }  
